{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "StudyBuddy - Windows",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "deviceId": "windows",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define-from-file=${workspaceFolder}/.config/supabase.local.json"
      ]
    },
    {
      "name": "StudyBuddy - Android",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "deviceId": "EPHUT20304010853",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define-from-file=${workspaceFolder}/.config/supabase.local.json"
      ]
    }
  ]
}
